update=Tue 13 Jun 2017 05:50:47 EET
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[eeschema]
version=1
LibDir=/home/oleg/kicad_sources/library-repos
[eeschema/libraries]
LibName1=power
LibName2=device
LibName3=transistors
LibName4=conn
LibName5=linear
LibName6=regul
LibName7=74xx
LibName8=cmos4000
LibName9=adc-dac
LibName10=memory
LibName11=xilinx
LibName12=microcontrollers
LibName13=dsp
LibName14=microchip
LibName15=analog_switches
LibName16=motorola
LibName17=texas
LibName18=intel
LibName19=audio
LibName20=interface
LibName21=digital-audio
LibName22=philips
LibName23=display
LibName24=cypress
LibName25=siliconi
LibName26=opto
LibName27=atmel
LibName28=contrib
LibName29=valves
LibName30=kicad-library/library/74xgxx
LibName31=kicad-library/library/74xx
LibName32=kicad-library/library/ac-dc
LibName33=kicad-library/library/actel
LibName34=kicad-library/library/adc-dac
LibName35=kicad-library/library/allegro
LibName36=kicad-library/library/Altera
LibName37=kicad-library/library/analog_devices
LibName38=kicad-library/library/analog_switches
LibName39=kicad-library/library/atmel
LibName40=kicad-library/library/audio
LibName41=kicad-library/library/battery_management
LibName42=kicad-library/library/bbd
LibName43=kicad-library/library/bosch
LibName44=kicad-library/library/brooktre
LibName45=kicad-library/library/cmos4000
LibName46=kicad-library/library/cmos_ieee
LibName47=kicad-library/library/conn
LibName48=kicad-library/library/contrib
LibName49=kicad-library/library/cypress
LibName50=kicad-library/library/dc-dc
LibName51=kicad-library/library/device
LibName52=kicad-library/library/digital-audio
LibName53=kicad-library/library/diode
LibName54=kicad-library/library/display
LibName55=kicad-library/library/dsp
LibName56=kicad-library/library/elec-unifil
LibName57=kicad-library/library/ESD_Protection
LibName58=kicad-library/library/ftdi
LibName59=kicad-library/library/gennum
LibName60=kicad-library/library/graphic_symbols
LibName61=kicad-library/library/hc11
LibName62=kicad-library/library/infineon
LibName63=kicad-library/library/intel
LibName64=kicad-library/library/interface
LibName65=kicad-library/library/intersil
LibName66=kicad-library/library/ir
LibName67=kicad-library/library/Lattice
LibName68=kicad-library/library/leds
LibName69=kicad-library/library/LEM
LibName70=kicad-library/library/linear
LibName71=kicad-library/library/maxim
LibName72=kicad-library/library/mechanical
LibName73=kicad-library/library/memory
LibName74=kicad-library/library/microchip
LibName75=kicad-library/library/microchip_dspic33dsc
LibName76=kicad-library/library/microchip_pic10mcu
LibName77=kicad-library/library/microchip_pic12mcu
LibName78=kicad-library/library/microchip_pic16mcu
LibName79=kicad-library/library/microchip_pic18mcu
LibName80=kicad-library/library/microchip_pic24mcu
LibName81=kicad-library/library/microchip_pic32mcu
LibName82=kicad-library/library/microcontrollers
LibName83=kicad-library/library/modules
LibName84=kicad-library/library/motor_drivers
LibName85=kicad-library/library/motorola
LibName86=kicad-library/library/motors
LibName87=kicad-library/library/msp430
LibName88=kicad-library/library/nordicsemi
LibName89=kicad-library/library/nxp
LibName90=kicad-library/library/nxp_armmcu
LibName91=kicad-library/library/onsemi
LibName92=kicad-library/library/opto
LibName93=kicad-library/library/Oscillators
LibName94=kicad-library/library/philips
LibName95=kicad-library/library/power
LibName96=kicad-library/library/powerint
LibName97=kicad-library/library/Power_Management
LibName98=kicad-library/library/pspice
LibName99=kicad-library/library/references
LibName100=kicad-library/library/regul
LibName101=kicad-library/library/relays
LibName102=kicad-library/library/rfcom
LibName103=kicad-library/library/RFSolutions
LibName104=kicad-library/library/sensors
LibName105=kicad-library/library/silabs
LibName106=kicad-library/library/siliconi
LibName107=kicad-library/library/stm8
LibName108=kicad-library/library/stm32
LibName109=kicad-library/library/supertex
LibName110=kicad-library/library/switches
LibName111=kicad-library/library/texas
LibName112=kicad-library/library/transf
LibName113=kicad-library/library/transistors
LibName114=kicad-library/library/triac_thyristor
LibName115=kicad-library/library/ttl_ieee
LibName116=kicad-library/library/valves
LibName117=kicad-library/library/video
LibName118=kicad-library/library/wiznet
LibName119=kicad-library/library/Worldsemi
LibName120=kicad-library/library/Xicor
LibName121=kicad-library/library/xilinx
LibName122=kicad-library/library/zetex
LibName123=kicad-library/library/Zilog
